{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platformAutomerge": true,
  "ignoreDeps": ["magnetar.fulliautomatix.jacksonbeanvalidation:jackson-bean-validation"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "matchPackagePatterns": ["*"],
      "groupName": "all minor dependencied"
    },
    {
      "matchUpdateTypes": ["major"],
      "matchPackagePatterns": ["*"],
      "groupName": "all major dependencies"
    }
  ]
}
